
def show(read):
    print("---------")
    print("|", M[0][0], M[0][1], M[0][2], "|")
    print("|", M[1][0], M[1][1], M[1][2], "|")
    print("|", M[2][0], M[2][1], M[2][2], "|")
    print("---------")

def result(read):
    win_lines = read[:3], read[3:6], read[6:], read[::3], read[1::3], read[2::3], read[::4], read[2:7:2]
    if read.count("X") - 1 > read.count("O") or read.count("O") - 1 > read.count("X"):
        return "Impossible"
    #elif "XXX" in win_lines and "OOO" in win_lines:
    #    return "Impossible"
    elif "XXX" in win_lines:
        return "X wins"
    elif "OOO" in win_lines:
        return "O wins"
    elif read.count(" ") == 0:
        return "Draw"
    #else:
    #    return "Game not finished"

read = "         "
M = [[read[0], read[1], read[2]], [read[3], read[4], read[5]], [read[6], read[7], read[8]]]
show(read)

wybor = 0
game = True
while game:
  x, y = input("Enter the coordinates: ").split()
  if x.isnumeric() == False or y.isnumeric() == False:
    print("You should enter numbers!")
  else:
    if int(x) > 3 or int(x) < 1 or int(y) > 3 or int(y) < 1:
      print("Coordinates should be from 1 to 3!")
    else:
      if M[int(x)-1][int(y)-1] != ' ':
        print("This cell is occupied! Choose another one!")
      else:
        if wybor % 2 == 0:
          M[int(x)-1][int(y)-1] = "X"
        else:
          M[int(x)-1][int(y)-1] = "O"
        wybor += 1
        show(read)
        a = result(''.join(x for sl in M for x in sl))
        if a in ["X wins", "O wins", "Draw"]:
          print(a)
          break
         
