N = int(input())
with open('applicants', 'r') as f:
    data = [line.split() for line in f]

count = {'Biotech': 0, 'Chemistry': 0, 'Engineering': 0, 'Mathematics': 0, 'Physics': 0}
final = {'Engineering': [], 'Biotech': [], 'Chemistry': [], 'Mathematics': [], 'Physics': []}
grade = {'Biotech': [3, 2], 'Chemistry': 3, 'Engineering': [5, 4], 'Mathematics': 4, 'Physics': [2, 4]}
used = []

""" iterating over subjects and creating a new sublist for it and then sorting it"""
for i in range(7, 10):
    for department in final.keys():
        one_faculty_list = []
        for entry in data:
            if entry[i] == department:
                if type(grade[department]) == list:
                    one_faculty_list.append([entry[0], entry[1], max(((float(entry[grade[department][0]]) + float(entry[grade[department][1]])) / 2 ), int(entry[6]))])
                else:
                    one_faculty_list.append([entry[0], entry[1], max(float(entry[grade[department]]), float(entry[6]))])
        sorted_one_faculty_list = sorted(one_faculty_list, key=lambda x: (-x[2], x[0], x[1]))
        """adding and checking person"""
        for person in sorted_one_faculty_list:
            name = ' '.join([person[0], person[1]])
            if count[department] == N or name in used:
                continue
            else:
                count[department] += 1
                used.append(name)
                name = ' '.join([person[0], person[1], str(person[2])])
                final[department].append(name)
# printing
for department in final.keys():
    print(department)
    print(*sorted(final[department], key=lambda x: (-float(x.rsplit(' ', 1)[1]), x.rsplit(' ', 1)[0])), sep='\n')
    print()
# writing to files.txt
for department in final.keys():
    with open('{}.txt'.format(department), 'w') as f:
        f.writelines(line + '\n' for line in sorted(final[department], key=lambda x: (-float(x.rsplit(' ', 1)[1]), x.rsplit(' ', 1)[0])))
